<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical" >

	<TextView android:id="@+id/resultText" android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>

	<EditText android:id="@+id/firstValue" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:hint="Entre com o nome do Arquivo"/>

	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		 android:weightSum="2">

	<Button android:id="@+id/add" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="AddFile" android:layout_weight="1"/>
	<Button android:id="@+id/dell" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="delFile" android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		 android:weightSum="2">

	<Button android:id="@+id/start" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="StartNetwork" android:layout_weight="1"/>
	<Button android:id="@+id/stop" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="StopNetwork" android:layout_weight="1"/>
	</LinearLayout>

	</LinearLayout>