int drawable file 0x7f020000
int drawable file_audio 0x7f020001
int drawable file_compressed 0x7f020002
int drawable file_image 0x7f020003
int drawable file_plain_text 0x7f020004
int drawable file_video 0x7f020005
int drawable folder 0x7f020006
int id file_path_text_view 0x7f050005
int id file_picker_checkbox 0x7f050002
int id file_picker_image 0x7f050000
int id file_picker_text 0x7f050001
int id ok 0x7f050003
int id start_file_picker_button 0x7f050004
int layout file_picker_empty_view 0x7f030000
int layout file_picker_list_item 0x7f030001
int layout list_holder 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f040000
